# MapboxDemoApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thanhhuy/mapboxdemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thanhhuy/mapboxdemoapp/: MainActivity.java
app/src/main/java/com/thanhhuy/mapboxdemoapp/Activity/: AccessingDevices.kt  BackgroundActivity.kt  DetailActivity.java  LoginActivity.java  LoginActivitykotlin.kt  MainActivity.java  RegisterActivity.kt
app/src/main/java/com/thanhhuy/mapboxdemoapp/Adapter/: InfoAdapter.java
app/src/main/java/com/thanhhuy/mapboxdemoapp/Class/: User.kt
app/src/main/java/com/thanhhuy/mapboxdemoapp/Fragment_Info/: Fragment_Info.java
app/src/main/java/com/thanhhuy/mapboxdemoapp/Model/: Data.java
app/src/main/res/drawable/: background_main_1.xml  background_main_3.xml  button_round_corner.xml  corner_radius.xml  dang.xml  dang_main_activity.xml  edited_shape_click_button.xml  edited_shape_email_password.xml  edited_shape_option_button.xml  gradient_background_green.xml  gradient_background_red.xml  round_corner.xml  round_corner_info.xml  round_corner_info_2.xml  round_corner_info_red.xml  shape_background_login_image.xml  shape_button.xml  shape_buy_buton.xml  shape_email_password.xml  shape_frame_1.xml  shape_frame_2.xml  shape_frame_information.xml  shape_login.xml  shape_navigate.xml  stroke_bottom.xml
app/src/main/res/layout/: activity_accessing_devices.xml  activity_background.xml  activity_detail.xml  activity_login.xml  activity_login_activitykotlin.xml  activity_main.xml  activity_register.xml  marker_view_bubble.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/thanhhuy/mapboxdemoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
