apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.thanhhuy.mapboxdemoapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    apply plugin: 'com.google.gms.google-services'

    implementation 'com.firebase:geofire-java:3.0.0'

}
repositories {
    mavenCentral()
    maven { url 'https://mapbox.bintray.com/mapbox' }
}


dependencies {
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.3.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.5.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-core:1.3.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v8:0.7.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-v8:0.3.0'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'


}

dependencies {
    implementation 'com.google.firebase:firebase-invites:16.0.3'
}

//Firebase
dependencies {
//    implementation 'com.google.firebase:firebase-database:19.2.0'
//    //implementation 'com.google.firebase:firebase-core:17.2.1'
//    implementation 'com.google.firebase:firebase-auth:17.0.0'
//   // implementation 'com.google.firebase:firebase-storage:19.1.0'

    // implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    //implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.1'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
